<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>brief-1</title>
<link href="brief-1-portfolio.css" rel="stylesheet" type="text/css">
	<!-- This is setting the navigation to the top of the page-->
		<div class="topnav" id="myTopnav">
  <h2><a href="index.html" class="active">About Me</a>
  <a href="brief-1.html">Brief 1</a>
  <a href="brief-2.html">Brief 2</a>
	  <a href="../CV Lottie Newman May 2018.docx">CV</a></h2>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	<!-- setting the title for the page-->
	<center><h1> Brief 1</h1></center>
</head>
<body>
	<!-- Brief description of what work was done-->
	<center><h3> <p>BBC Reaction Emoji’s – Short brief</p>
<p>The BBC wants to encourage more participatory experiences and interactions and have asked for a suite of emoji’s to allow BBC audience to react to content which will be presented. Considerations like the appropriateness and re-use of the suite across the entire BBC state needs to be accounted for. This will include channels like BBC News, Sport, BBC Three and Children’s.</p>
		<p>From research it has been discussed that emoji's can be expressed as either a thought or a feeling which can then be added into a text message or email to show this. For this part of the project the research was gathered in a wriiten form. </p>
		
		<p>User research was the next approach to be taken and as this is conducted to inspire designs and allow evaluations to solutions in order to measure and control impact. Google forms was used in order to carry out a survey which gained responses from 25 people.</p>
		<p>It can be seen below the paper prototype options that the users had to chose from in order to find a 'winner' out of all options based off the research found.</p>
		<p> After research was gathered further prototypes were created in order to create the final suite of emoji's.</p>
		</h3></center>
	<!-- Adding all images of paper prototypes on to the site-->
	<div>
	<img src="Sad.jpg" alt="Sad paper" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="../Angry.jpg" alt="angry paper" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;"> 
	<img src="../happy.jpg" alt="happy paper" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;">
	<p><img src="../Like.jpg" alt="like paper" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="../Wow.jpg" alt="wow paper"  width="279" height="280" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.2em;"></p>
	<p></p>
	</div>
	<p></p>
	<p></p>
	<!-- adding more images to the site-->
	<div>
	<div class="row">
  <center><div class="column">
    <img src="paper suite.png" alt="Final Prototypes of Emoji's" style="width:100%">
		</div></center>
  <center><div class="column">
    <img src="emoji final .png" alt="Final suite of emoji's" style="width:100%">
		</div></center>
		<center><div class="column">
		<img src="Emoji-wirefram-news.png" alt="Wire-Frame" style="width: 100%">
			</div> </center>
	</div>
	</div>		
</body>
	<!-- adding my logo to the footer of my site-->
<footer>
	<p id="logo"><a href="#"><img src="logo-final.svg" alt="Charlotte Newman Portfolio Logo" /></a></p>
	
</footer>
</html>
