<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>brief-2</title>
<link href="brief-2-portfolio.css" rel="stylesheet" type="text/css">
	<!-- This is setting the navigation to the top of the page-->
	<div class="topnav" id="myTopnav">
  <h2><a href="index.html" class="active">About Me</a>
  <a href="brief-1.html">Brief 1</a>
  <a href="brief-2.html">Brief 2</a>
  <a href="../CV Lottie Newman May 2018.docx">CV</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></h2>
</div>
	<!-- setting the title for the page-->
	<center><h1> Brief 2</h1></center>
</head>
<body>
	<!-- Brief description of what work was done-->
	<center><h3>BBC Sign-in/ Account switching on TV – Large brief</h3></center>
<p><h3><center>The BBC wants to enable and encourage cross-platform sign-in so they can offer more personalised experiences. This can be evidenced through illustrations of design created whilst taking into consideration how users sign-in and switch accounts on TV.</center></h3></p>
	<p><h3><center>Again the approach taken to start this task off was by conducting desk research but this time it can be shown visually.</center></h3></p>
<center><img src="deskresearch visual.png"></center>

<p><h3><center>In order to start illustrating ideas, I felt like I needed to document the process in which a user has to undertake in order to sign in on BBc iPlayer. This can been seen via the storyboard that has been drawn below. </center></h3></p>

<center><img src="storyboard.png"></center>

<p><h3><center> In order to understand how users find the process of signing in/switching accounts, I decided to conduct some interviews to find out their opinions they may have already. The following 5 questions were asked during the discussion;  </center></h3></p>

<p><h3><center><li> What device woild you normally use BBC iPlayer on?</li>
	<li>Do you use BBc iPlayer often?</li>
	<li>How easy do you find signing in on your TV?</li>
	<li>How easy do you find switching accounts on your TV?</li>
	<li>Is there anything you would change?</li></center></h3></p>
<p><h3><center>When looking for users I wanted to keep the age range wide as I understand that now-a-days all ages may use iPlayer for many different reasons. Below there can be seen 3 different wireframes in order to help invision the layout of the process based on accessing BBc iPlayer via the TV.</center></h3></p>

<div>
<img src="iPlayer wireframe 1.png" width="280" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="iPlayer wireframe 2.png" width="280" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="iPlayer wireframe 3.png" width="280" style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;">
</div>
</body>
	<footer>
		<!-- adding my logo to the footer of my site-->
		<p id="logo"><a href="#"><img src="logo-final.svg" alt="Charlotte Newman Portfolio Logo" /></a></p>
	</footer>
</html>
