<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<div id="container">
		<link href="home-portfolio.css" rel="stylesheet" type="text/css">
	</div>
	<!-- This is setting the navigation to the top of the page-->
	<div class="topnav" id="myTopnav">
  <h2> <a href="index.html" class="active">About Me</a>
  <a href="brief-1.html">Brief 1</a>
  <a href="brief-2.html">Brief 2</a>
  <a href="CV Lottie Newman May 2018.docx">CV</a>
	 <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></h2>
</div>
	<!-- adding my logo to my site-->
	<h3><p id="logo"><a href="#"><img src="logo-final.svg" alt="Charlotte Newman Portfolio Logo" /></a></p></h3>
	
</head>

<body>

</body>
</html>
